<	O
Official	O
and	O
Media	O
>	O
<	O
Legal	O
/	O
legislative	O
>	O
<	O
Anon	O
>	O
<	O
H.P.	O
legio	O
.Ass.	O
deb	O
Jul.	O
89	O
>	O
<	O
1989	O
>	O
<	O
H.P.	O
govt	O
>	O
<	O
Shimla	O
>	O
<	O
100	O
to	O
105	O
>	O
<	O
2700	O
>	O
<	O
Anon-H.P.	O
legis.	O
Ass.	O
deb.	O
Jul.	O
89	O
>	O

इसके	O
अलावा	O
मैं	O
वह	O
कहना	O
चाहूंगा	O
कि	O
जो	O
हमारा	O
डिर्पाटमैंट	O
है	O
,	O
जो	O
सहकारिता	O
विभाग	O
है	O
उसको	O
शुरु	O
से	O
लेकर	O
जब	O
से	O
सहकारिता	O
आन्दोलन	O
आया	O
,	O
इसको	O
विभाग	O
नहीं	O
माना	O
गया	O
?	O

इसको	O
एक	O
सहकारिता	O
आन्दोलन	O
के	O
अंग	O
माना	O
गया	O
और	O
यह	O
कहा	O
गया	O
कि	O
जो	O
रजिस्ट्रार	B-NED
को-आपरेटिव	B-NEO
सोसायटी	I-NEO
होगा	O
वह	O
फ्रैन्ड	O
,	O
फिलोसफर	O
और	O
गाईड	O
को-आपरेटिव	O
मूवमैंट	O
का	O
होगा	O
और	O
जो	O
रजिस्ट्रार	B-NED
से	O
प्रायमरी	O
लेवल	O
तक	O
रिप्रेजेंट	O
करेंगे	O
वह	O
वहां	O
का	O
सब-इन्स्पैक्टर	O
होगा	O
?	O

जो	O
सब-इन्स्पैक्टर	B-NED
कोआपरेटिव	B-NEO
सोसायटीज	I-NEO
होगा	O
उसको	O
यह	O
माना	O
गया	O
कि	O
वह	O
जो	O
सहकारी	O
सभाएँ	O
है	O
,	O
उनके	O
पास	O
अच्छे	O
एकाउन्टैन्ट	O
नहीं	O
हैं	O
,	O
उनके	O
पास	O
इतने	O
साधन	O
नहीं	O
हैं	O
,	O
वह	O
अच्छा	O
बिजनेस	O
नहीं	O
जानते	O
हैं	O
,	O
और	O
भी	O
बात	O
हैं	O
,	O
जिसके	O
जरिए	O
से	O
उनको	O
कहा	O
गया	O
था	O
कि	O
वे	O
उनको	O
गाईड	O
करेंगे	O
,	O
सुपरवाईज	O
करेंगे	O
और	O
इसमें	O
भी	O
नावार्ड	O
को	O
इन्स्ट्रक्शन्ज	O
हैं	O
?	O

गवर्नमेंट	B-NEO
आफ	I-NEO
इंडिया	I-NEO
ने	O
भी	O
एक	O
पैटर्न	O
बना	O
रखा	O
है	O
जिसमें	O
दस	B-NEN
से	O
ज्यादा	O
प्राईमरी	B-NEO
एग्रीकल्चर	I-NEO
सोसायटीज	I-NEO
के	O
बाद	O
एक	B-NEN
सब-इन्सपैक्टर	B-NED
होना	O
चाहिए	O
और	O
वैसे	O
ही	O
इन्स्पैक्टर	B-NED
और	O
दूसरे	O
सुपरवाईजरी	B-NED
स्टाफ	O
का	O
है	O
?	O

परन्तु	O
हमारे	O
22-23	B-NEN
सोसायटीज	O
के	O
लिए	O
एक	B-NEN
सब-इन्स्पैक्टर	B-NED
है	O
और	O
जो	O
इन्स्पैक्टर	B-NED
है	O
वह	O
63-63	B-NEN
सोंसायटीज	O
के	O
लिए	O
है	O
?	O

इस	O
की	O
वजह	O
से	O
जो	O
सुपरवीजन	O
होना	O
चाहिए	O
वह	O
ठीक	O
ढ़ंग	O
से	O
नहीं	O
हो	O
रहा	O
है	O
?	O

और	O
यह	O
जो	O
फ्रैंड	O
,	O
फिलासफर	O
और	O
गाईड	O
का	O
रोल	O
होना	O
चाहिए	O
वह	O
नहीं	O
हो	O
पा	O
रहा	O
है	O
?	O

मैं	O
समझता	O
हूँ	O
कि	O
हमारी	O
अपनी	O
फाईनेंशियल	O
कंस्ट्रेंट्स	O
हैं	O
प्राबल्म्ज	O
होंगी	O
उसके	O
कारण	O
हमारी	O
छोटी	O
स्टेट्स	O
के	O
लिए	O
परेशानी	O
है	O
?	O

परन्तु	O
फिर	O
भी	O
नाबारड	O
की	O
नाम्ज	O
के	O
मुताबिक	O
न	O
हो	O
सके	O
तो	O
कम	O
से	O
कम	O
जो	O
कुछ	O
अपने	O
सुविधा	O
के	O
अनुसार	O
कर	O
सकते	O
हैं	O
वह	O
हमें	O
करना	O
चाहिए	O
?	O

बैंक	O
जो	O
हमारे	O
प्रौफिट	O
में	O
हैं	O
वहां	O
से	O
सूपरवाईजरी	O
स्टाफ	O
ले	O
करके	O
जो	O
गैप	O
है	O
इसको	O
हम	O
इस	O
ढ़ंग	O
से	O
फिल-अप	O
करने	O
की	O
कोशिश	O
करें	O
जिससे	O
कि	O
ज्यादा	O
से	O
ज्यादा	O
अपना	O
काम	O
कर	O
सकें	O
?	O

उसके	O
बाद	O
अच्छा	O
काम	O
करने	O
से	O
को-आपरेटिव	B-NETE
मूवमैंट	I-NETE
को	O
मजबूती	O
मिल	O
सकती	O
है	O
?	O

उसके	O
बाद	O
इस	O
प्रदेश	O
के	O
अन्दर	O
इस	O
बात	O
की	O
बड़ी	O
जरूरत	O
है	O
कि	O
हमारी	O
जो	O
स्टेट	O
को-आपरेटिव	O
यूनियन	O
है	O
यह	O
बड़ा	O
अच्छा	O
काम	O
कर	O
रहीं	O
हैं	O
इसको	O
भी	O
सही	O
ढ़ंग	O
से	O
सपोर्ट	O
करने	O
की	O
जरूरत	O
है	O
,	O
क्योंकि	O
को-आपरेटिव	B-NETE
मूवमैंट	I-NETE
की	O
जो	O
लिडिंग	O
इंस्टीट्यूशन्ज	O
हैं	O
जो	O
सारे	O
इंट्रस्ट	O
को	O
वाच	O
करती	O
है	O
वह	O
राज्य	B-NEO
सहकारी	I-NEO
संघ	I-NEO
है	O
?	O

इसको	O
भी	O
ठीक	O
ढ़ंग	O
से	O
चलाने	O
की	O
जरूरत	O
है	O
?	O

इसमें	O
जहां	O
सहकारिता	B-NETE
आन्दोलन	I-NETE
के	O
नेताओं	O
की	O
जिम्मेदारी	O
है	O
,	O
सहकारी	B-NETE
आन्दोलन	I-NETE
की	O
अपनी	O
जिम्मेदारी	O
हैं	O
,	O
वहीं	O
उनके	O
साथ-साथ	O
जो	O
को-आपरेटिव	B-NETE
मूवमैंट	I-NETE
डवैल्पिंग	O
स्टेज	O
में	O
होती	O
है	O
?	O

वहां	O
मैं	O
समझता	O
हूं	O
कि	O
सरकार	O
की	O
तरफ	O
से	O
भी	O
इमदाद	O
आनी	O
चाहिए	O
?	O

इमदाद	O
तो	O
सरकार	O
बहुत	O
कर	O
रही	O
है	O
,	O
इसमें	O
कोई	O
दो	O
राय	O
नहीं	O
है	O
?	O

परन्तु	O
इसको	O
कुछ	O
ज्यादा	O
इफेक्टिव	O
कैसे	O
बनाया	O
जा	O
सके	O
,	O
जिससे	O
कि	O
जितनी	O
भी	O
ट्रनिंग	O
देनी	O
है	O
कोआपरेटिव	B-NETE
मूवमैंट	I-NETE
को	O
,	O
उसके	O
परसोनल	O
को	O
,	O
उसमें	O
कैसे	O
इन्स्पक्टर	B-NED
जा	O
अच्छे	O
ट्रेंड	O
लोग	O
हैं	O
,	O
एक्सपीरियस्ड	O
लोग	O
हैं	O
और	O
उसके	O
बाद	O
कैसे	O
उनके	O
जो	O
कोआपरेटर्ज	O
हैं	O
उनकी	O
टूर्रिंग	O
का	O
हो	O
या	O
कोई	O
इन्स्टीटयूशन्ज	O
देने	O
की	O
बात	O
है	O
,	O
महाराष्ट्र	B-NEL
में	O
और	O
गुजरात	B-NEL
में	O
वहां	O
को-आपरेटिव	B-NETE
मूवमैंट	I-NETE
अच्छी	O
है	O
,	O
बड़ी-बड़ी	O
शुगर	O
मिल्ज	O
हैं	O
,	O
को-आपरेटिव	O
बैंक्स	O
हैं	O
,	O
और	O
उसके	O
बाद	O
प्राईमरी	O
और	O
दूसरी	O
को-आपरेटिव	O
इन्स्टीट्शन्ज	O
हैं	O
वहां	O
उनके	O
बहुत	O
अच्छा	O
काम	O
है	O
?	O

अगर	O
वहाँ	O
जा	O
करके	O
देखेंगे	O
या	O
अपनी	O
स्टेट	O
के	O
अन्दर	O
जैसे	O
मैंने	O
जिक्र	O
किया	O
लाहोल	B-NEO
पोटैटो	I-NEO
सोसायटी	I-NEO
है	O
और	O
दो-तीन	B-NEN
सोसायटियां	O
हैं	O
वहां	O
वे	O
जाएं	O
और	O
जा	O
करके	O
देखें	O
जिससे	O
कि	O
उनको	O
ट्रेनिंग	O
मिले	O
कि	O
किस	O
ढ़ंग	O
से	O
ये	O
जो	O
सक्सैसफुल	O
सोसायटीज	O
आगे	O
बढ़ी	O
हैं	O
और	O
किस	O
प्रकार	O
से	O
मुश्किलात	O
का	O
मुकाबला	O
किया	O
जा	O
सकता	O
है	O
?	O

किस	O
प्रकार	O
से	O
दूसरी	O
जो	O
सोसायटीज	O
हैं	O
उनका	O
जो	O
सिस्टम	O
है	O
वह	O
देखा	O
जा	O
सकता	O
है	O
?	O

ये	O
सारी	O
चीजें	O
है	O
इनको	O
देखने	O
के	O
लिए	O
,	O
मैं	O
समझता	O
हूँ	O
कि	O
सारी	O
ट्रेनिंग	O
को	O
ठीक	O
ढ़ंग	O
से	O
बनाने	O
के	O
लिए	O
राज्य	B-NEO
सहकारी	I-NEO
संघ	I-NEO
को	O
और	O
ज्यादा	O
सपोर्ट	O
की	O
जरूरत	O
है	O
और	O
ज्यादा	O
मदद	O
करने	O
की	O
जरूरत	O
है	O
?	O

और	O
ये	O
जो	O
सारी	O
चीजें	O
है	O
ये	O
बड़ी	O
लाजमी	O
हैं	O
?	O

इस	O
प्रदेश	O
के	O
अन्दर	O
सहकारिता	B-NETE
आन्दोलन	I-NETE
को	O
और	O
प्रभावशाली	O
बनाने	O
के	O
लिए	O
मैं	O
समझता	O
हूं	O
यह	O
भी	O
ठीक	O
है	O
कई	O
जगह	O
उसमें	O
करप्शन	O
भी	O
आ	O
रहा	O
है	O
?	O

कई	O
जगह	O
और	O
भी	O
गड़बड़ी	O
आ	O
रही	O
है	O
और	O
वह	O
भी	O
तभी	O
रोकी	O
जा	O
सकेगी	O
जब	O
ठीक	O
ढंग	O
की	O
ट्रेनिंग	O
होगी	O
?	O

मेरा	O
यहां	O
बोलने	O
का	O
यह	O
बिल्कुल	O
मतलब	O
नहीं	O
है	O
कि	O
कोआपरेटर्ज	O
गलती	O
नहीं	O
करते	O
हैं	O
?	O

वे	O
भी	O
गल्ती	O
करते	O
हैं	O
?	O

एक	O
बिजनेसमैंन	O
गलती	O
करेगा	O
तो	O
कोई	O
उसकी	O
नुक्ताचीनी	O
नहीं	O
करेगा	O
?	O

बल्कि	O
अगर	O
वह	O
गलती	O
करके	O
आगे	O
बढ़ेगा	O
तो	O
उसको	O
शाबाशी	O
मिलेगी	O
?	O

परन्तु	O
को-आपरेटिव	B-NETE
मूबमैंट	I-NETE
में	O
जहां	O
प्रदेश	O
के	O
लिए	O
बहुत	O
अच्छा	O
काम	O
किया	O
है	O
यहाँ	O
की	O
एग्रीकल्चरल	B-NEO
सोसायटीज	I-NEO
ने	O
यहां	O
के	O
यी.डी.एस.	B-NEA
को	O
आगे	O
ले	O
जाने	O
में	O
अच्छा	O
काम	O
किया	O
है	O
,	O
यहां	O
के	O
सहकारी	O
विभाग	O
ने	O
अच्छा	O
काम	O
किया	O
है	O
,	O
कई	O
और	O
काम	O
हुए	O
हैं	O
?	O

मगर	O
एक-आध	O
किसी	O
को-आपरेटिव	O
सोसायटी	O
की	O
कोई	O
गल्ती	O
हो	O
जाए	O
तो	O
उसको	O
बहुत	O
उछाला	O
जाता	O
है	O
और	O
उछाल	O
करके	O
को-आपरेटिव	B-NETE
मूवमैंट	I-NETE
को	O
बदनाम	O
करने	O
की	O
बात	O
की	O
जाती	O
है	O
?	O

मैं	O
समझता	O
हूं	O
कि	O
को-आपरेटिव	B-NETE
मूवमैंट	I-NETE
के	O
अन्दर	O
भी	O
गल्त	O
लोग	O
होंगे	O
,	O
गन्दे	O
लोग	O
होंगे	O
?	O

उनके	O
खिलाफ	O
ऐक्शन	O
होना	O
चाहिए	O
?	O

इसमें	O
कोई	O
दो	O
राय	O
नहीं	O
है	O
?	O

जहां	O
को-आपरेटिव	O
की	O
उपलब्धियां	O
है	O
जो	O
इसके	O
पीछे	O
उद्देश्य	O
है	O
यह	O
सब	O
चीजें	O
उसमें	O
बहुत	O
छोटी	O
रह	O
जाती	O
हैं	O
?	O

कोई	O
भी	O
सिस्टम	O
आपको	O
फुलप्रूफ	O
नहीं	O
मिलेगा	O
?	O

इसमें	O
से	O
बहुत	O
गुंजाईश	O
होती	O
है	O
आगे	O
ले	O
जाने	O
की	O
?	O

मैं	O
इसमें	O
यह	O
समझूंगा	O
कि	O
हमने	O
डिपार्टमैंट	O
को	O
फ्रैंड	O
,	O
फिलासफर	O
और	O
गाईड	O
माना	O
है	O
कि	O
वह	O
काम	O
करेगा	O
तो	O
कुदरती	O
बात	O
है	O
कि	O
नीचे	O
गांव	O
लैवल	O
से	O
ले	O
करके	O
प्राईमरी	O
से	O
ले	O
करके	O
डायरेक्टीरेट	O
लैवल	O
तक	O
परे	O
स्टाफ	O
की	O
जरूरत	O
है	O
?	O

धर्मशाला	O
में	O
एडीशनल	O
रजिस्टार	B-NED
(	O
को-ओपरेटिव	B-NEO
सोसायटीज	I-NEO
)	O
का	O
दफतर	O
निकाला	O
,	O
हम	O
मुख्यमंत्री	B-NED
महोदय	I-NED
के	O
बड़े	O
आभारी	O
है	O
?	O

उस	O
जोन	O
के	O
लिए	O
बड़ी	O
मदद	O
हुई	O
?	O

लेकिन	O
वहां	O
भी	O
पूरा	O
स्टाफ	O
नहीं	O
है	O
,	O
वहां	O
पर	O
स्टाफ	O
होना	O
चाहिए	O
?	O

अगर	O
नहीं	O
होगा	O
तो	O
कुदरती	O
बात	O
है	O
कि	O
ठीक	O
ढ़ंग	O
से	O
काम	O
नहीं	O
हो	O
सकेगा	O
?	O

इसी	O
प्रकार	O
से	O
इण्डस्ट्रियल	O
को-आपरेटिवज	O
हैं	O
,	O
जो	O
प्योर	O
लो	O
टैक्निकल	O
है	O
और	O
उनमें	O
ट्रेनिंग	O
वगैरह	O
की	O
जरूरत	O
है	O
,	O
वहां	O
पर	O
ट्रेंड	O
स्टाफ	O
हो	O
(	O
घंटी	O
)	O
उपाध्यक्ष	B-NED
महोदय	I-NED
,	O
बस	O
दो	B-NETI
मिनट	I-NETI
और	O
बोलूंगा	O
?	O

जहां	O
पर	O
एक्ट	O
रूल्ज	O
बने	O
हैं	O
,	O
वहां	O
पर	O
प्रोग्रैसिव	O
को-ओपरेटिव	O
को	O
आधार	O
मानकर	O
हम	O
चले	O
हैं	O
?	O

दूसरे	O
,	O
हमारे	O
जितने	O
भी	O
दूसरे	O
प्रोंग्रेसिव	O
स्टेट	O
है	O
,	O
उन्होंने	O
अच्छा	O
काम	O
किया	O
है	O
?	O

जहां	O
तक	O
दूसरी	O
किस्म	O
की	O
को-आपरेटिव	B-NEO
सोसाइटिज	I-NEO
है	O
,	O
उनको	O
उन्होंने	O
बुरा	O
नहीं	O
माना	O
है	O
?	O

इन	O
को-ओपरेटिवज	O
में	O
इम्पलायमेंट-ओरियोंटिज	O
की	O
तरफ	O
काम	O
करने	O
की	O
जरूरत	O
है	O
?	O

इसमें	O
हमें	O
बहुत	O
बारीकी	O
से	O
देखना	O
चाहिए	O
जिससे	O
को-ओपरेटिव	B-NETE
मूवमैंट	I-NETE
को	O
मजबूत	O
करने	O
में	O
ताकत	O
मिले	O
तो	O
मैं	O
ज्यादा	O
न	O
कहते	O
हुए	O
,	O
क्योंकि	O
उपाध्यक्ष	B-NED
महोदय	I-NED
ने	O
घंटी	O
बजा	O
दी	O
है	O
,	O
एक	O
बात	O
कहना	O
चाहूंगा	O
कि	O
आज	O
प्रदेश	O
से	O
सहकारिता	B-NETE
आन्दोलन	I-NETE
के	O
लिए	O
अनुकूल	O
परिस्थितीयां	O
हैं	O
?	O

इसकी	O
ओर	O
अच्छा	O
काम	O
हो	O
रहा	O
है	O
?	O

हमारे	O
जो	O
सहकारिता	B-NED
मंत्री	I-NED
हैं	O
,	O
वह	O
बहुत	O
पहले	O
से	O
ही	O
सहकारिता	O
से	O
जुडे	O
हुए	O
हैं	O
और	O
हमारे	O
जो	O
विधायक	B-NED
हैं	O
,	O
यह	O
अच्छे	O
को-ओपरेटिरज	O
रहे	O
हैं	O
?	O

इसमें	O
और	O
भी	O
बहुत	O
अच्छे-अच्छे	O
लोग	O
आ	O
रहे	O
हैं	O
?	O

मैं	O
सरकार	O
से	O
निवेदन	O
करना	O
चाहूंगा	O
कि	O
प्रदेश	O
में	O
एक	B-NEN
कमेटी	O
गठित	O
की	O
जाए	O
और	O
उसका	O
समय	O
शार्ट	O
से	O
शार्ट	O
रखा	O
जाए	O
और	O
उसमें	O
अच्छे	O
से	O
अच्छे	O
को-ओपरेटर	O
हिस्सा	O
लें	O
?	O

बाकि	O
अच्छे-अच्छे	O
को-औपरेटरज	O
हैं	O
जैसे	O
हमारे	O
श्री	B-NEP
जैसी	O
राम	B-NEP
शर्मा	I-NEP
जो	O
प्रधान	O
हि.प्र.	B-NEO
राज्य	I-NEO
सहकारी	I-NEO
संघ	I-NEO
शिमला	B-NEL
और	O
दूसरे	O
हैं	O
,	O
जिन्हें	O
अच्छा	O
तुजर्वा	O
हैं	O
?	O

हमारे	O
मुख्य	B-NED
मंत्री	I-NED
महोदय	I-NED
जो	O
इस	O
ओर	O
बहुत	O
प्रयास	O
कर	O
रहे	O
हैं	O
मेरा	O
यह	O
निवेदन	O
है	O
कि	O
बस	O
और	O
अच्छा	O
काम	O
करें	O
और	O
इस	O
आन्दोलन	O
को	O
आगे	O
ले	O
जाए	O
?	O

उपाध्यक्ष	B-NED
महोदय	I-NED
,	O
आज	O
हमारे	O
देश	O
में	O
पंचायती	O
राज	O
को	O
लोकप्रिय	O
बनाया	O
जा	O
रहा	O
है	O
?	O

जब	O
तक	O
को-ओपरेटिव	B-NETE
मूवमैंट	I-NETE
पूरा	O
नहीं	O
होगा	O
तब	O
तक	O
हमारा	O
पंचायती	O
राज	O
का	O
स्वप्न	O
भी	O
पूरा	O
नहीं	O
हो	O
सकता	O
?	O

हम	O
अपने	O
प्रधानमंत्री	B-NED
जी	O
और	O
मुख्यमंत्री	B-NED
जी	O
के	O
आभारी	O
है	O
जो	O
आज	O
देश	O
और	O
प्रदेश	O
को	O
आगे	O
ले	O
जाने	O
के	O
लिए	O
वचनबद्ध	O
हैं	O
?	O

आज	O
सरकार	O
के	O
लिए	O
सबसे	O
अच्छा	O
समय	O
है	O
कि	O
सहकारिता	O
आन्दोलन	O
को	O
आगे	O
ले	O
जाया	O
जाए	O
?	O

आज	O
आवश्यकता	O
है	O
कि	O
इस	O
आन्दोलन	O
को	O
मील	O
पत्थर	O
की	O
तरह	O
मार्गदर्शन	O
मिले	O
?	O

धन्यवाद	O
?	O

श्रीमति	B-NEP
आशा	I-NEP
कुमारी	I-NEP
:	O
माननीय	O
उपाध्यक्ष	B-NED
महोदय	I-NED
,	O
यह	O
जो	O
चर्चा	O
मेरे	O
माननीय	O
साथी	O
ठाकुर	B-NEP
सत्य	I-NEP
प्रकाश	I-NEP
जी	O
ने	O
उठाई	O
है	O
,	O
यह	O
बहुत	O
ही	O
महत्त्वपूर्ण	O
है	O
?	O

मैं	O
आपका	O
धन्यवाद	O
करती	O
हूं	O
कि	O
आपने	O
मुझे	O
इसमें	O
हिस्सा	O
लेने	O
के	O
लिए	O
समय	O
दिया	O
?	O

ठाकुर	B-NEP
साहब	I-NEP
ने	O
बहुत	O
ही	O
खूबसूरती	O
के	O
साथ	O
को-ओपरेटिवज	O
के	O
तहत	O
जो	O
एचीवमैंटस	O
है	O
,	O
उसके	O
बारे	O
में	O
बातचीत	O
की	O
,	O
मैं	O
इस	O
विषय	O
में	O
ज्यादा	O
फिर	O
से	O
नहीं	O
कहना	O
चाहता	O
?	O

उपाध्यक्ष	B-NED
महोदय	I-NED
,	O
को-ओपरेटिव	O
का	O
आगे	O
ले	O
जाने	O
के	O
लिए	O
बहुत	O
समय	O
से	O
कोशिशें	O
हो	O
रही	O
है	O
?	O

इन्होंने	O
ठीक	O
कहा	O
कि	O
अभी	O
पिछले	O
3-4	B-NETI
महीने	I-NETI
पहले	I-NETI
जब	O
कैबिनेट	O
का	O
एक्सपैंशन	O
हुआ	O
तो	O
माननीय	O
खाची	O
जी	O
को-ओपरेटव	B-NED
मिनिस्टर	I-NED
बने	O
जो	O
कि	O
एक	O
कमिटिड	O
को-ओपरेटर	O
हैं	O
?	O

इंटरनैशनल	O
लेवल	O
पर	O
इनका	O
नाम	O
है	O
?	O

जो	O
ठाकुर	B-NED
साहब	I-NED
ने	O
एक	O
प्वाइंट	O
रेज	O
किया	O
है	O
कि	O
जो	O
चल	O
रहा	O
को-ओपरेटिब	O
सिस्टम	O
है	O
,	O
हिमाचल	B-NEL
प्रदेश	I-NEL
में	O
जो	O
पी.डी.एस.	B-NEA
का	O
काम	O
इसके	O
पास	O
बहुत	O
ज्यादा	O
है	O
?	O

मगर	O
इसका	O
इफैक्टिव	O
इम्पलीमैंटेशन	O
नहीं	O
हो	O
पा	O
रहा	O
है	O
?	O

इसके	O
क्या	O
कारण	O
हैं	O
?	O

मैं	O
माननीय	O
सहकारिता	B-NED
मन्त्री	I-NED
जी	O
से	O
निवेदन	O
करूंगी	O
कि	O
जब	O
उनके	O
विभाग	O
के	O
ऊपर	O
डिस्क्शन	O
हो	O
रही	O
हो	O
तो	O
कम	O
उस	O
वक्‍त	O
तो	O
वह	O
,	O
ध्यान	O
से	O
सुन	O
लिया	O
करें	O
?	O

तो	O
उपाध्यक्ष	B-NED
महोदय	I-NED
,	O
मैं	O
उनके	O
ध्यान	O
में	O
कुछ	O
बातें	O
लाना	O
चाहती	O
हूं	O
?	O

को-ओपरेटिव	B-NEO
सोसाइटिज	I-NEO
पी.डी.एस.	B-NEA
का	O
बहुत	O
ज्यादा	O
काम	O
कर	O
रही	O
हैं	O
?	O

आज	O
उनको	O
स्ट्रैंथन	O
करने	O
की	O
बहुत	O
आवश्यकता	O
है	O
?	O

एक	O
बात	O
जो	O
मैंने	O
देखी	O
वह	O
यह	O
है	O
कि	O
हमारे	O
जितने	O
भी	O
सेल्ज-मैन	O
और	O
सैक्रेटरी	O
हैं	O
,	O
वे	O
प्युअरली	O
पेड़	O
हैं	O
They	O
are	O
not	O
motivated	O
enough	O
to	O
work	O
with	O
full	O
commitment	O
to	O
this	O
cause.	O
दूसरी	O
बात	O
जो	O
देखी	O
जाती	O
है	O
वह	O
यह	O
है	O
कि	O
कोमोडिटज	O
मार्जिन	O
बहुत	O
कम	O
है	O
?	O

इसमें	O
मैं	O
यह	O
प्वाइंट	O
आउट	O
करना	O
चाहूंगी	O
कि	O
जो	O
खाद	O
का	O
काम	O
है	O
,	O
वह	O
तकरीबन	O
सारे	O
का	O
सारा	O
हिमफैड	O
कर	O
रही	O
है	O
और	O
वह	O
भी	O
को-ओपरेटिव	O
सैक्टर	O
में	O
कर	O
रही	O
है	O
और	O
इसमें	O
जो	O
रिटेलर	O
है	O
उसका	O
मार्जिन	O
कम	O
है	O
और	O
जो	O
होलसेलर	O
है	O
उसका	O
मार्जिन	O
ज्यादा	O
है	O
?	O

तो	O
मैं	O
यह	O
कहूंगी	O
कि	O
क्योंकि	O
होलसेलर	O
का	O
काम	O
बड़े	O
पैमाने	O
पर	O
होता	O
है	O
इसलिए	O
उनका	O
मार्जिन	O
अगर	O
घटा	O
भी	O
दिया	O
जाए	O
तो	O
Their	O
profit	O
is	O
still	O
enough	O
for	O
them	O
to	O
be	O
compensated	O
for	O
the	O
work	O
they	O
are	O
doing.	O
लेकिन	O
जो	O
रिटेलर	O
है	O
,	O
उसका	O
मार्जिन	O
इतना	O
कम	O
है	O
कि	O
वह	O
खाद	O
नहीं	O
उठाता	O
है	O
और	O
बार-2	O
इस	O
बारे	O
में	O
उचती	O
है	O
कि	O
समय	O
पर	O
खाद	O
नहीं	O
मिलती	O
है	O
और	O
लोगों	O
को	O
इसका	O
समय	O
पर	O
फायदा	O
नहीं	O
होता	O
है	O
?	O

जिस	O
वक्‍	O
सोजन	O
खत्म	O
हो	O
जाता	O
है	O
तो	O
खाद	O
उपलब्ध	O
होती	O
है	O
?	O

तो	O
मैं	O
माननीय	O
खाची	B-NEP
जी	O
से	O
निवेदन	O
करूंगी	O
कि	O
वे	O
इस	O
विषय	O
को	O
गहराई	O
से	O
देखें	O
और	O
किस	O
तरह	O
से	O
जो	O
सब	O
होलसेलर्ज	O
हैं	O
या	O
जो	O
रिटेलरज	O
हैं	O
उनका	O
मार्जिन	O
कैसे	O
बढ़ाया	O
जा	O
सकता	O
है	O
,	O
इसकी	O
ओर	O
ध्यान	O
दें	O
?	O

मैं	O
खास	O
करके	O
माननीय	O
खाची	B-NEP
साहब	I-NEP
से	O
निवेदन	O
करूंगी	O
क्योंकि	O
खाची	B-NEP
साहब	I-NEP
परिवहन	B-NED
मन्त्री	I-NED
भी	O
हैं	O
और	O
सहकारिता	B-NED
मन्त्री	I-NED
भी	O
?	O

मैं	O
यह	O
निवेदन	O
करूंगी	O
कि	O
ट्राँसपोर्ट	O
को	O
को-ओपरेटिव	O
सैक्टर	O
में	O
देने	O
के	O
बारे	O
मे	O
ध्यान	O
दें	O
?	O

मैंने	O
कई	O
बार	O
इस	O
विषय	O
को	O
हाऊस	O
में	O
उठाया	O
है	O
,	O
खासकर	O
मेरा	O
ऐन्गर	O
इस	O
विषय	O
पर	O
है	O
कि	O
Towards	O
buses	O
given	O
by	O
HRTC	O
to	O
Chamera	O
Project.	O
यह	O
ऐसा	O
क्षेत्र	O
है	O
जहाँ	O
पर	O
आसानी	O
से	O
को-ओपरेटिव	O
सैक्टर	O
को	O
ये	O
रूटस	O
दिए	O
जा	O
सकते	O
थे	O
कि	O
इसमें	O
हम	O
बार-बार	O
इस	O
विषय	O
को	O
रेज	O
करते	O
हैं	O
कि	O
एच.आर.टी.सी.	B-NEA
के	O
पास	O
ऐडीक्वेट	O
रूटस	O
नहीं	O
हैं	O
?	O

जैसे	O
कि	O
एच.आर.टी.सी.	B-NEA
की	O
40-50	B-NEN
बस	O
चमेरा	B-NETE
प्रोजैक्ट	I-NETE
को	O
दी	O
गई	O
हैं	O
और	O
जब	O
हम	O
चम्बा	B-NEL
डिपो	O
के	O
लिए	O
माँगते	O
हैं	O
तो	O
हमें	O
जवाब	O
मिलता	O
है	O
कि	O
बसें	O
उपलब्ध	O
नहीं	O
है	O
?	O

जब	O
खरीदी	O
जाएंगी	O
तो	O
दी	O
जाएंगी	O
?	O

मैं	O
माननीय	O
खाची	O
जी	O
से	O
निवेदन	O
करूंगा	O
कि	O
परिवहन	O
को	O
को-ओपरेटिव	O
सेक्टर	O
में	O
ओपन	O
अप	O
करने	O
की	O
कृपा	O
करें	O
?	O

ओल्ड	B-NEL
हिमाचल	I-NEL
जिसमें	O
चम्बा	B-NEL
भी	O
है	O
,	O
वह	O
कम्पलीटिली	O
नेशनेलाईजड	O
है	O
?	O

शिमला	B-NEL
में	O
लोकल	O
रूटस	O
परिवहन	O
विभाग	O
ने	O
लोगों	O
को	O
दिए	O
हैं	O
मगर	O
चम्बा	B-NEL
में	O
अभी	O
तक	O
यह	O
सुविधा	O
उपलब्ध	O
नहीं	O
कराई	O
गई	O
है	O
?	O

यह	O
तो	O
एच.आर.टी.सी.	B-NEA
शीघ्रातिशीघ्र	O
इन	O
लोकल	O
रूटस	O
को	O
चलाए	O
या	O
मन्त्री	B-NED
महोदय	I-NED
इस	O
बात	O
का	O
आश्‍वासन	O
दे	O
कि	O
वे	O
को-ओपरेटिव	O
सैक्टर	O
में	O
स्टुडेन्टस	B-NEO
यूनियन	I-NEO
,	O
ऐक्स-सर्विसमैन	B-NEO
यूनियन	I-NEO
या	O
दूसरी	O
जो	O
यूनियनज	O
हैं	O
इनकी	O
इन	O
रूटस	O
को	O
देने	O
के	O
बारे	O
में	O
कोई	O
पग	O
उठाए	O
और	O
आई	O
ऐम	O
श्योर	O
कि	O
इस	O
बात	O
को	O
ये	O
गहराई	O
से	O
देखेगे	O
और	O
को-ओपरेटिव	O
सेक्टर	O
में	O
बस	O
रूटस	O
देने	O
का	O
फैसला	O
करेंगे	O
?	O

इसके	O
अलावा	O
,	O
उपाध्यक्ष	B-NED
महोदय	I-NED
,	O
जिला	O
चम्बा	B-NEL
में	O
फ्रुटस	O
और	O
बैजीटेबलज	O
भी	O
एक	O
सेक्टर	O
है	O
कि	O
हाईलो	O
अन	O
ओरगेनाईजड	O
है	O
?	O

चम्बा	B-NEL
में	O
कैश	O
क्रोप्स	O
भी	O
होती	O
है	O
वज	O
टेबाज	O
खास	O
कर	O
ग्रीन	O
ट्रीज	O
हैं	O
जो	O
कि	O
भरमौर	B-NEL
और	O
सलूनी	B-NEL
के	O
एरिया	O
में	O
होती	O
है	O
?	O

मगर	O
उसकी	O
मार्किटिंग	O
का	O
कोई	O
प्रबन्ध	O
नहीं	O
है	O
?	O

मैं	O
तो	O
यह	O
कहूंगा	O
कि	O
चम्बा	B-NEL
जिला	O
को-ओपरेटिव	O
सैक्टर	O
में	O
बेकवर्ड	O
है	O
?	O

मैं	O
माननीय	O
मन्त्री	B-NED
जी	I-NED
से	O
निवेदन	O
करूंगी	O
कि	O
एक	O
कारण	O
यह	O
भी	O
है	O
कि	O
एक्सटैन्शन	O
स्टाफ	O
जो	O
है	O
,	O
जो	O
ऐजुकेशनल	O
स्टाफ	O
है	O
जिसे	O
सत्य	B-NEP
प्रकाश	I-NEP
जी	I-NEP
कह	O
रहे	O
थे	O
,	O
वह	O
एडीक्वेट	O
नहीं	O
है	O
लोगों	O
को	O
को-ओपरेटिव	B-NETE
मूवमैंट	I-NETE
के	O
बारे	O
में	O
,	O
को	O
ओपरेटिव	O
सोसायटी	O
बनाने	O
के	O
बारे	O
में	O
कोई	O
ज्ञान	O
नहीं	O
है	O
?	O

मैं	O
तो	O
यह	O
कहूंगा	O
कि	O
इट	O
इज	O
माईनस	O
इन	O
दी	O
फील्ड	O
आफ	O
को-ओपरेटिव	O
,	O
नाट	O
जोरो	O
,	O
बट	O
माईनस	O
इन	O
दी	O
फील्ड	O
आफ	O
को-ओपरेटिव	O
?	O

तो	O
मैं	O
माननीय	O
मन्त्री	B-NED
जी	I-NED
से	O
निवेदन	O
करूंगी	O
कि	O
जिला	O
चम्बा	B-NEL
के	O
फ्रूटस	O
और	O
सब्जियों	O
के	O
उत्पादन	O
को	O
ध्यान	O
में	O
रखते	O
हुए	O
यह	O
इस	O
सैक्टर	O
में	O
भी	O
को-ओपरेटिव	O
को	O
आगे	O
बढ़ाने	O
के	O
लिए	O
कोई	O
पग	O
उठायेंगे	O
जिला	O
चम्बा	B-NEL
में	O
हिल	O
फ्रूटस	O
सक्सेसफुल	O
है	O
और	O
आजकल	O
तो	O
उसकी	O
टर्नओवर	O
भी	O
बढ़	O
रही	O
है	O
?	O

सुचारू	O
रूप	O
से	O
चल	O
रही	O
है	O
उसकी	O
ऐक्सटेंशन	O
के	O
लिए	O
भी	O
पग	O
उठायेंगे	O
?	O

यह	O
मेरी	O
उम्मीद	O
ही	O
नहीं	O
है	O
,	O
पूरा	O
पक्का	O
विश्वास	O
है	O
कि	O
माननीय	O
सहकारिता	B-NED
मन्त्री	I-NED
इस	O
बात	O
को	O
ध्यान	O
में	O
रखते	O
हुए	O
कि	O
जिला	O
चम्बा	B-NEL
पिछड़ा	O
हुआ	O
है	O
,	O
वहां	O
पर	O
स्टाफ	O
प्रोवाईड	O
करने	O
की	O
कोशिश	O
करें	O
,	O
कुछ	O
स्टाफ	O
ऐक्सटैन्ड	O
करने	O
की	O
कोशिश	O
करें	O
?	O

अभी	O
वहां	O
पर	O
एक	O
सब-इन्स्पेक्टर	B-NED
से	O
कितना	O
काम	O
कोई	O
लेगा	O
?	O

अब	O
आप	O
जानते	O
हैं	O
कि	O
पी.डी.एस.	B-NEA
सिस्टम	O
में	O
सेक्रेटरी	O
वगैरह	O
सामान	O
लेने	O
जाते	O
हैं	O
और	O
जो	O
वहां	O
पर	O
गोडाउन	O
है	O
,	O
उसमें	O
कभी-2	O
सामान	O
नहीं	O
मिलता	O
?	O

इसमें	O
सेक्रेटरी	B-NED
को	O
क्या	O
गलती	O
है	O
?	O

जब	O
चीनी	O
लेने	O
जाते	O
हैं	O
तो	O
कहते	O
हैं	O
कि	O
घी	O
दे	O
दो	O
,	O
जबाब	O
आता	O
है	O
कि	O
इस	O
वक्‍त	O
उपलब्ध	O
नहीं	O
है	O
,	O
दो-तीन	B-NETI
दिनों	I-NETI
में	O
आ	O
जाएगा	O
?	O

अब	O
दो	B-NETI
दिन	I-NETI
में	O
डिपो	O
पर	O
पहुंचते	O
हैं	O
और	O
दो	B-NETI
दिन	I-NETI
वापिस	O
आने	O
में	O
लग	O
जाते	O
हैं	O
वे	O
डिपो	O
का	O
काम	O
करेंगे	O
या	O
भाग-दौड़	O
करते	O
रहेंगे	O
?	O

मैं	O
निवेदन	O
करना	O
चाहूंगी	O
कि	O
डिलीवरी	O
को	O
डोर	O
टू	O
डोर	O
कराने	O
की	O
कोशिश	O
कीजिए	O
?	O

वैसे	O
भी	O
ट्रांसपोर्ट	O
सबसिडी	O
देते	O
हैं	O
,	O
बजाए	O
इसके	O
कि	O
सेकेटरी	B-NED
भाग-दौड़	O
करे	O
,	O
पहुंचाने	O
का	O
काम	O
आर्गेनाइज	O
कीजिए	O
तथा	O
देखिए	O
कि	O
किस	O
तरह	O
से	O
डोर	O
टू	O
डोर	O
डिलीवरी	O
हो	O
सकती	O
है	O
?	O

उपाध्यक्ष	B-NED
महोदय	I-NED
,	O
मैं	O
आपका	O
धन्यवाद	O
करती	O
हूं	O
आपने	O
समय	O
दिया	O
?	O

साथ	O
ही	O
इस	O
डिस्कशन	O
का	O
समर्थन	O
करती	O
हूं	O
?	O

श्री	B-NEP
ईश्‍वर	I-NEP
दास	I-NEP
:	O
उपाध्यक्ष	B-NED
महोदय	I-NED
,	O
मेरे	O
माननीय	O
दोस्त	O
सत्य	B-NEP
प्रकाश	I-NEP
ठाकुर	I-NEP
जी	O
ने	O
जो	O
चर्चा	O
उठायी	O
है	O
,	O
बहुत	O
महत्वपूर्ण	O
है	O
और	O
मुझे	O
इस	O
बात	O
की	O
खुशी	O
है	O
कि	O
इनका	O
इसमें	O
बड़ा	O
तुज़र्वा	O
है	O
को-आपरेटिव	B-NETE
मूवमैंट	I-NETE
में	O
?	O

कई	O
क्षेत्रों	O
में	O
इस	O
विषय	O
में	O
बहुत	O
अच्छा	O
काम	O
किया	O
है	O
?	O

इसको	O
ज्यादा	O
मजबूत	O
करने	O
के	O
लिए	O
इन्होने	O
जो	O
चर्चा	O
उठायी	O
है	O
मैं	O
इसका	O
स्वागत	O
करता	O
हूं	O
और	O
मुझे	O
खुशी	O
है	O
कि	O
हमारे	O
को-आपरेटिव	O
के	O
मिनिस्टर	B-NED
हैं	O
,	O
इन्हें	O
भी	O
इसकी	O
वास्ट	O
नालेज	O
है	O
प्रदेश	O
की	O
और	O
अपने	O
देश	O
की	O
?	O

